C:\Users\User\source\repos\Task1.02\Task1.02\bin\Debug\netcoreapp3.1\Task1.02.exe
C:\Users\User\source\repos\Task1.02\Task1.02\bin\Debug\netcoreapp3.1\Task1.02.deps.json
C:\Users\User\source\repos\Task1.02\Task1.02\bin\Debug\netcoreapp3.1\Task1.02.runtimeconfig.json
C:\Users\User\source\repos\Task1.02\Task1.02\bin\Debug\netcoreapp3.1\Task1.02.runtimeconfig.dev.json
C:\Users\User\source\repos\Task1.02\Task1.02\bin\Debug\netcoreapp3.1\Task1.02.dll
C:\Users\User\source\repos\Task1.02\Task1.02\bin\Debug\netcoreapp3.1\Task1.02.pdb
C:\Users\User\source\repos\Task1.02\Task1.02\obj\Debug\netcoreapp3.1\Task1.02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Task1.02\Task1.02\obj\Debug\netcoreapp3.1\Task1.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Task1.02\Task1.02\obj\Debug\netcoreapp3.1\Task1.02.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Task1.02\Task1.02\obj\Debug\netcoreapp3.1\Task1.02.AssemblyInfo.cs
C:\Users\User\source\repos\Task1.02\Task1.02\obj\Debug\netcoreapp3.1\Task1.02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Task1.02\Task1.02\obj\Debug\netcoreapp3.1\Task1.02.dll
C:\Users\User\source\repos\Task1.02\Task1.02\obj\Debug\netcoreapp3.1\Task1.02.pdb
C:\Users\User\source\repos\Task1.02\Task1.02\obj\Debug\netcoreapp3.1\Task1.02.genruntimeconfig.cache
